<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="Anka tutorial 01">








  <link rel="alternate" href="/default" title="I know nothing except the fact of my ignorance.">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://yoursite.com/2019/11/18/Anka-tutorial-01/">


<meta name="description" content="1.Anka 是什么  前端，后端，包括安卓的持续集成的过程都可以轻松的基于docker命令构建、打包，最终产出 docker image镜像，非常方便搭建标准化的pipeline(流水线)；但是对于iOS移动端的同学而言，似乎没有那么简单。每次打包的过程都是耗时、复杂的。另外一点由于macOS系统是捆绑在mac硬件上的，你没有苹果电脑就无法打包，相比而言docker则是纯免费开源的。针对以上问题">
<meta property="og:type" content="article">
<meta property="og:title" content="Anka tutorial 01">
<meta property="og:url" content="http://yoursite.com/2019/11/18/Anka-tutorial-01/index.html">
<meta property="og:site_name" content="I know nothing except the fact of my ignorance.">
<meta property="og:description" content="1.Anka 是什么  前端，后端，包括安卓的持续集成的过程都可以轻松的基于docker命令构建、打包，最终产出 docker image镜像，非常方便搭建标准化的pipeline(流水线)；但是对于iOS移动端的同学而言，似乎没有那么简单。每次打包的过程都是耗时、复杂的。另外一点由于macOS系统是捆绑在mac硬件上的，你没有苹果电脑就无法打包，相比而言docker则是纯免费开源的。针对以上问题">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/anka_download.png">
<meta property="og:image" content="http://yoursite.com/images/anka_install_continue_01.png">
<meta property="og:image" content="http://yoursite.com/images/anka_install_continue_02.png">
<meta property="og:image" content="http://yoursite.com/images/anka_install_success_01.png">
<meta property="og:image" content="http://yoursite.com/images/anka_install_success_02.png">
<meta property="og:image" content="http://yoursite.com/images/anka_controller_config.png">
<meta property="og:image" content="http://yoursite.com/images/anka_apply_license.png">
<meta property="og:updated_time" content="2020-03-16T09:26:13.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Anka tutorial 01">
<meta name="twitter:description" content="1.Anka 是什么  前端，后端，包括安卓的持续集成的过程都可以轻松的基于docker命令构建、打包，最终产出 docker image镜像，非常方便搭建标准化的pipeline(流水线)；但是对于iOS移动端的同学而言，似乎没有那么简单。每次打包的过程都是耗时、复杂的。另外一点由于macOS系统是捆绑在mac硬件上的，你没有苹果电脑就无法打包，相比而言docker则是纯免费开源的。针对以上问题">
<meta name="twitter:image" content="http://yoursite.com/images/anka_download.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8280009f2b229eaefa3b28460ccbf01e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-138071159-1', 'auto');
        ga('send', 'pageview');
  </script>



    <title> Anka tutorial 01 - I know nothing except the fact of my ignorance. </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">I know nothing except the fact of my ignorance.</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="https://qinrui777.github.io">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="https://github.com/qinrui777">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Anka tutorial 01
        
      </h1>

      <time class="post-time">
          Nov 18 2019
      </time>
    </header>



    
            <div class="post-content">
            <h3 id="1-Anka-是什么"><a href="#1-Anka-是什么" class="headerlink" title="1.Anka 是什么"></a>1.Anka 是什么</h3><p>  前端，后端，包括安卓的持续集成的过程都可以轻松的基于docker命令构建、打包，最终产出 docker image镜像，非常方便搭建标准化的pipeline(流水线)；但是对于iOS移动端的同学而言，似乎没有那么简单。每次打包的过程都是耗时、复杂的。另外一点由于macOS系统是捆绑在mac硬件上的，你没有苹果电脑就无法打包，相比而言docker则是纯免费开源的。针对以上问题和情况，anka就是这样一种类似于dock的针对macOS系统的虚拟化技术。</p>
<p>  于是乎，想长期使用是需要收钱的。</p>
<blockquote>
<p>官网介绍 <a href="https://ankadoc.bitbucket.io/#what-is-anka-build" target="_blank" rel="noopener">https://ankadoc.bitbucket.io/#what-is-anka-build</a></p>
</blockquote>
<blockquote>
<p>费用介绍 <a href="https://ankadoc.bitbucket.io/licensing/" target="_blank" rel="noopener">https://ankadoc.bitbucket.io/licensing/</a></p>
</blockquote>
<p>几个组件的关系<br><a href="https://veertu.com/anka-technology/" target="_blank" rel="noopener">https://veertu.com/anka-technology/</a></p>
<p>Anka Hypervisor<br>Anka Controller<br>Anka Registry</p>
<h3 id="2-安装"><a href="#2-安装" class="headerlink" title="2.安装"></a>2.安装</h3><p>搭建的环境： MacBook Pro(version: 10.13.6)</p>
<p>下载地址：<a href="https://veertu.com/download-anka-build/" target="_blank" rel="noopener">https://veertu.com/download-anka-build/</a><br><img src="/images/anka_download.png" alt="anka download page"></p>
<h5 id="2-1-Anka-Package-Install-and-Configuration"><a href="#2-1-Anka-Package-Install-and-Configuration" class="headerlink" title="2.1 Anka Package Install and Configuration"></a>2.1 Anka Package Install and Configuration</h5><p><a href="https://ankadoc.bitbucket.io/anka-build/#anka-package-install-and-configuration" target="_blank" rel="noopener">https://ankadoc.bitbucket.io/anka-build/#anka-package-install-and-configuration</a></p>
<p>双击 <em>pkg</em> 包，默认选项安装，最终显示安装成功即可。<br><img src="/images/anka_install_continue_01.png" width="50%" height="50%"></p>
<p><img src="/images/anka_install_continue_02.png" width="50%" height="50%"></p>
<p><img src="/images/anka_install_success_01.png" width="50%" height="50%"></p>
<p>安装完成后可以用过命令 <code>anka config --list</code> 查看所有的配置，比如 vm 的存储路径等</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">➜  anka config --list</span><br><span class="line">+-----------------------------+-----------------------------------------------------------------------------+</span><br><span class="line">| registry_remotes_file_path  | /Users/xxx/.anka/remote                                                   |</span><br><span class="line">+-----------------------------+-----------------------------------------------------------------------------+</span><br><span class="line">| mac_random_bytes            | 2                                                                           |</span><br><span class="line">+-----------------------------+-----------------------------------------------------------------------------+</span><br><span class="line">| disk_eraser_tool            | /Library/Application Support/Veertu/Anka/tools/erase_disk_image.sh          |</span><br><span class="line">+-----------------------------+-----------------------------------------------------------------------------+</span><br><span class="line">| process_type                | Interactive                                                                 |</span><br><span class="line">+-----------------------------+-----------------------------------------------------------------------------+</span><br><span class="line">| default_passwd              | admin                                                                       |</span><br><span class="line">+-----------------------------+-----------------------------------------------------------------------------+</span><br><span class="line">| nvram_path                  | /Library/Application Support/Veertu/Anka/uefi/anka_vars.fd                  |</span><br><span class="line">+-----------------------------+-----------------------------------------------------------------------------+</span><br><span class="line">| vm_lib_dir                  | /Users/xxxx/Library/Application Support/Veertu/Anka/vm_lib/                |</span><br><span class="line">+-----------------------------+-----------------------------------------------------------------------------+</span><br><span class="line">| anka_image_maker_executable | /Library/Application Support/Veertu/Anka/bin/anka_image                     |</span><br><span class="line">+-----------------------------+-----------------------------------------------------------------------------+</span><br><span class="line">省略100行</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h5 id="2-2-Controller-Registry-Install-and-Configuration"><a href="#2-2-Controller-Registry-Install-and-Configuration" class="headerlink" title="2.2 Controller/Registry Install and Configuration"></a>2.2 Controller/Registry Install and Configuration</h5><p><a href="https://ankadoc.bitbucket.io/anka-build/#controller-registry-install-and-configuration" target="_blank" rel="noopener">https://ankadoc.bitbucket.io/anka-build/#controller-registry-install-and-configuration</a></p>
<p>同上，双击 <strong><em>.pkg</em></strong> 包，默认安装，看到提示安装成功即可。</p>
<p><img src="/images/anka_install_success_02.png" width="50%" height="50%"></p>
<ul>
<li><p><a href="http://localhost:80" target="_blank" rel="noopener">http://localhost:80</a> Anka controller UI界面</p>
</li>
<li><p><a href="http://localhost:8089" target="_blank" rel="noopener">http://localhost:8089</a>  罗列现有的API，其余啥也不能做</p>
</li>
</ul>
<p>设置一下 Registry Address 地址:<br><img src="/images/anka_controller_config.png" width="70%" height="70%"></p>
<h5 id="2-3-申请试用许可（trail-license）"><a href="#2-3-申请试用许可（trail-license）" class="headerlink" title="2.3 申请试用许可（trail license）"></a>2.3 申请试用许可（trail license）</h5><p><a href="https://veertu.com/anka-build-trial" target="_blank" rel="noopener">https://veertu.com/anka-build-trial</a></p>
<p>完善信息提交后，会有一个成功的提示，如图所示:<br><img src="/images/anka_apply_license.png" width="70%" height="70%"></p>
<p>激活key<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ sudo anka license activate xxxx-3750-xxxx-2265</span><br><span class="line">License activated</span><br></pre></td></tr></table></figure></p>
<p>查看license信息<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ anka license show</span><br><span class="line">+---------------------+---------------------+</span><br><span class="line">| license_type        | com.veertu.anka.ent |</span><br><span class="line">+---------------------+---------------------+</span><br><span class="line">| status              | valid               |</span><br><span class="line">+---------------------+---------------------+</span><br><span class="line">| expires             | 20-dec-2019         |</span><br><span class="line">+---------------------+---------------------+</span><br><span class="line">| max_number_of_cores | 32                  |</span><br><span class="line">+---------------------+---------------------+</span><br></pre></td></tr></table></figure></p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/11/19/Anka-tutorial-02/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Anka tutorial 02</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2019/11/08/Test-02-Tools/">
        <span class="next-text nav-default">Test 02:Tools</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2018 -
    
    2020
    <span class="footer-author">qinrui.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
      




    

    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
