<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="Github Actions E01">




  <meta name="keywords" content="GC,">





  <link rel="alternate" href="/default" title="I know nothing except the fact of my ignorance.">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://yoursite.com/2020/03/16/Github-Actions-E01/">


<meta name="description" content="随着github actions在2019年下半年的推出，越来越多的人认识并了解到它。而也因为项目上的机遇，想尝试一下它。于是会较完整地从个人使用角度去记录一下，会有一系列的关于Github actions的文章。  0. Github Actions的历史2018年10月16日，全球最大开发者社区GitHub Universe开发者大会在旧金山召开，发布了新产品GitHub Actions。但">
<meta name="keywords" content="GC">
<meta property="og:type" content="article">
<meta property="og:title" content="Github Actions E01">
<meta property="og:url" content="http://yoursite.com/2020/03/16/Github-Actions-E01/index.html">
<meta property="og:site_name" content="I know nothing except the fact of my ignorance.">
<meta property="og:description" content="随着github actions在2019年下半年的推出，越来越多的人认识并了解到它。而也因为项目上的机遇，想尝试一下它。于是会较完整地从个人使用角度去记录一下，会有一系列的关于Github actions的文章。  0. Github Actions的历史2018年10月16日，全球最大开发者社区GitHub Universe开发者大会在旧金山召开，发布了新产品GitHub Actions。但">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-16T09:33:26.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github Actions E01">
<meta name="twitter:description" content="随着github actions在2019年下半年的推出，越来越多的人认识并了解到它。而也因为项目上的机遇，想尝试一下它。于是会较完整地从个人使用角度去记录一下，会有一系列的关于Github actions的文章。  0. Github Actions的历史2018年10月16日，全球最大开发者社区GitHub Universe开发者大会在旧金山召开，发布了新产品GitHub Actions。但">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8280009f2b229eaefa3b28460ccbf01e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-138071159-1', 'auto');
        ga('send', 'pageview');
  </script>



    <title> Github Actions E01 - I know nothing except the fact of my ignorance. </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">I know nothing except the fact of my ignorance.</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="https://qinrui777.github.io">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="https://github.com/qinrui777">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Github Actions E01
        
      </h1>

      <time class="post-time">
          Mar 16 2020
      </time>
    </header>



    
            <div class="post-content">
            <blockquote>
<p>随着github actions在2019年下半年的推出，越来越多的人认识并了解到它。而也因为项目上的机遇，想尝试一下它。于是会较完整地从个人使用角度去记录一下，会有一系列的关于Github actions的文章。</p>
</blockquote>
<h3 id="0-Github-Actions的历史"><a href="#0-Github-Actions的历史" class="headerlink" title="0. Github Actions的历史"></a>0. Github Actions的历史</h3><p>2018年10月16日，全球最大开发者社区GitHub Universe开发者大会在旧金山召开，发布了新产品GitHub Actions。但是仅处于 <strong>limited public beta</strong>。个人是2019年9,10月份的时候看到新闻消息，听说了这个新词。当时还是 Beta 版本,需要自己简单的申请一下，才可以使用。而到这个时间点(2020.03),对于公开的 Github Public repositories 已经可以全面使用。</p>
<h3 id="1-什么是Github-Actions"><a href="#1-什么是Github-Actions" class="headerlink" title="1. 什么是Github Actions"></a>1. 什么是Github Actions</h3><p>根据<a href="https://github.com/features/actions" target="_blank" rel="noopener">官网</a>的介绍如下：</p>
<p><strong>Github Actions</strong></p>
<p>Automate your workflow from idea to production. </p>
<p><em>GitHub Actions makes it easy to automate all your software workflows, now with world-class CI/CD. Build, test, and deploy your code right from GitHub. Make code reviews, branch management, and issue triaging work the way you want.</em></p>
<blockquote>
<p>个人理解：</p>
<ul>
<li>1.首先做了 <code>CI/CD</code> 工具的事情，后面在使用过程中也可以看到github actions 实现了很多<code>CI/CD</code>工具 jenkins,Travis CI,CircleCI 等一些部分功能；</li>
<li><ol start="2">
<li>automate(自动),可以让很多与代码库相关的事情自动，比如 很多人用到的 <code>用github actions  发布hexo博客</code>， <code>用github actions给自己推送天气预报</code></li>
</ol>
</li>
</ul>
</blockquote>
<h3 id="2-为什么使用"><a href="#2-为什么使用" class="headerlink" title="2. 为什么使用"></a>2. 为什么使用</h3><ul>
<li><p>1.不要钱(部分)</p>
<blockquote>
<p>本着github 开源的原则，公开的仓库可免费，私有仓库有限制的使用，对于企业用户也是。不过很好奇对于购买了github企业版的用户，如果想要使用github actions会怎么收费，有哪些方式可选。</p>
</blockquote>
</li>
<li><p>2.多平台</p>
<blockquote>
<p>支持3大主流操作系统 Linux, macOS, Windows,这一条无疑很有吸引力，因为毕竟一个人难以拥有三种系统的电脑（即便有方法，切换起来也会费时费劲）。而对于苹果软件而言，有一个 macOS 的构建环境实属难得，毕竟人家的系统是收费的。</p>
</blockquote>
</li>
<li><p>3.功能强</p>
<blockquote>
<p>功能太多，不一一说明，只简单提及几点，<strong>Matrix Workflows</strong>,<strong>Container Services</strong>,<strong>Caching Dependencies</strong>, <strong>Actions Marketplace</strong> 等等，具体使用后续细解。</p>
</blockquote>
</li>
</ul>
<h3 id="3-基本概念"><a href="#3-基本概念" class="headerlink" title="3.基本概念"></a>3.基本概念</h3><p><strong>workflow （工作流程）</strong>：持续集成一次运行的过程。</p>
<p><strong>job （任务）</strong>：一个 workflow 由一个或多个 job 构成，含义是一次持续集成的运行，可以完成多个任务。</p>
<p><strong>step（步骤）</strong>：每个 job 由多个 step 构成，一步步完成。</p>
<p><strong>action （动作）</strong>：每个 step 可以依次执行一个或多个命令（action）。</p>
<blockquote>
<p>由于自己使用jenkins较多，一直想把以上概念与jenkins的做对比，但后来发现，还是不对比较好。因为 github actions的基本组成有自己的特色和优势，在使用时不要纠结旧的Jenkins中掌握的知识，需要抛弃旧的观念.建议:不被jenkins和其他cicd工具所限制住,最好深入理解github actions开发者的初衷，灵活运用。</p>
</blockquote>
<p><strong>More Ref:</strong></p>
<ul>
<li><a href="https://github.com/features/actions" target="_blank" rel="noopener">https://github.com/features/actions</a></li>
</ul>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/GC/">GC</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2020/03/02/hexo-sytnax/">
        <span class="next-text nav-default">hexo sytnax</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2018 -
    
    2020
    <span class="footer-author">qinrui.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
      




    

    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
